<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="icon" type="image/svg+xml" sizes="any"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>❌</text></svg>" />
    <link href='https://fonts.googleapis.com/css?family=Spicy Rice' rel='stylesheet'>
    <title>tic-tac-toe game</title>
</head>

<body>
    <div id="content">
        <p id="message">Play a set of five games.<span> Press the start button</span></p>
    </div>
    <div id="main">
        <div id="game-tally">
            <p id="tally1" class="tally">game 1</p>
            <p id="tally2" class="tally">game 2</p>
            <p id="tally3" class="tally">game 3</p>
            <p id="tally4" class="tally">game 4</p>
            <p id="tally5" class="tally">game 5</p>
        </div>
        <div class="section">
            <div class="display-board">
                <div class="tile row1">❌</div>
                <div class="tile row1">🟣</div>
                <div class="tile row1">❌</div>
                <div class="tile row2">🟣</div>
                <div class="tile row2">❌</div>
                <div class="tile row2">🟣</div>
                <div class="tile row3">❌</div>
                <div class="tile row3">🟣</div>
                <div class="tile row3">❌</div>
            </div>
        </div>
        <div id="game-name">Tic<br>Tac<br>Toe</div>
    </div>
    <div class="container">
        <button id="start">Start</button>
        <div class="scoreboard">
            <table>
                <tr class="titles">
                    <td>Player names</td>
                    <td>Wins</td>
                </tr>
                <tr>
                    <td>
                        <input type="text" id="player1" name="player1" placeholder="click to add player 1  ❌">
                    </td>
                    <td id="win1" class="scores"></td>
                </tr>
                <tr>
                    <td>
                        <input type="text" id="player2" name="player2" placeholder="click to add player 2  🟣">
                    </td>
                    <td id="win2" class="scores"></td>
                </tr>
            </table>
        </div>
        <button id="next-game">next game</button>
    </div>
</body>

</html>